
-- 变量命名规范


-- 1.注释

-- 单行注释

--[[
多行注释1
多行注释2
]]-- 

-- 2.变量类型
--[[
1.lua是弱类型语言（动态类型语言），变量不需要类型修饰，赋值时可以类型变化赋值
2.变量类型：全局变量，局部变量，表字段。定义的变量默认是全局变量，使用loacal 修改定义局部变量，表字段。
3.do end表示一个作用域, 作用域内定义的变量默认依然是全局变量。被local修饰的才是真正的局部变量。

]]--

-- do  end 表示作用域范围

a="hello"
print(a)
a=20
print(a)


local b=20

do
c='abc'
local d=20
end
print(c)  -- abc
print(d)  -- nil