
-- 变量类型分三种：全局变量，局部变量，表中的域
--[[

变量类型分三种：全局变量，局部变量，表中的域
全局变量: 定义的变量默认是全局变量，哪怕是语句块中还是函数里
局部变量：用local显示声明的变量，作用范围是从变量声明到语句块结束之间

变量的默认值是nil
]]--

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- 作用域

a=5
local b=10

function func()
    c=15
    local d =20
end

do
    e=25
    local f=30
end


-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- 赋值
-- 变量尽量使用局部变量，访问速度快，避免命名冲突
-- table的索引方式有2中，[]和.

-- 批量赋值, 会将赋值=右边的值依次赋值给左边， 如果左边的变量个数多，则后面多余的赋值nil, 如果右边的值个数多，则后面多余的丢弃。
a,b = 10,30

a,b = b,a  -- 数值交互

c,d = func() -- 函数返回2个值，从左往右依次赋值给c,d

e = {"hello", "world", name="jack"}
print(e[1])
print(e.name)


