


-- -- -- -- -- -- -- -- -- -- 运算符 -- -- -- -- -- -- -- -- -- -- -- --
-- 运算符
-- 运算符是一种特殊的符号，用于告诉解释器执行特定的数学和逻辑运算
-- lua提供的运算符有：算术运算符，关系运算符，逻辑运算符，其他运算符。

-- 算法运算符：加减乘除等，^乘幂， //整除
a=10^3
b=25//3
print(a, b)  -- 1000.0  8


-- 关系运算符：大于小于等于等， ~=不等于， ==等于
print(a~=b)  -- true


-- 逻辑运算符：与或非 and or not
a=true
b=false
if (a and b) then
    print('a,b同时TRUE')
end

if (a or b) then
    print('a,b有一个TRUE')
end


-- 其他运算符：连接运算符.., 一元运算符# 返回字符串或表的长度。
e="hello" .. "world"
f = #e
print(e, f)




-- -- -- -- -- -- -- -- -- -- 字符串 -- -- -- -- -- -- -- -- -- -- -- --
-- 字符串
-- Lua中的字符串有三种: 单引号，双引号，[[]]多行输入





